<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComparisonView" customModule="SignatureComparisonExperiment" customModuleProvider="target">
            <connections>
                <outlet property="bottomImgView" destination="TWd-c2-ZQV" id="TYv-3l-jRS"/>
                <outlet property="bottomScrollView" destination="JMX-Sf-wls" id="n10-1m-Qz5"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Skv-06-hWz"/>
                <outlet property="topImgView" destination="qNQ-qQ-pB1" id="stE-FL-tXL"/>
                <outlet property="topScrollView" destination="IWW-4p-n3K" id="eNH-LT-7u7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="reI-Ns-Yow">
                    <rect key="frame" x="20" y="124" width="374" height="718"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGf-2e-24P">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="356.5"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-4p-n3K">
                                    <rect key="frame" x="-20" y="-20" width="414" height="396.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNQ-qQ-pB1">
                                            <rect key="frame" x="20" y="20" width="374" height="356.5"/>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.1333333333" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qNQ-qQ-pB1" firstAttribute="centerX" secondItem="IWW-4p-n3K" secondAttribute="centerX" id="2Z0-AW-yx8"/>
                                        <constraint firstItem="qNQ-qQ-pB1" firstAttribute="leading" secondItem="IWW-4p-n3K" secondAttribute="leading" constant="20" id="HEy-RH-m5o"/>
                                        <constraint firstItem="qNQ-qQ-pB1" firstAttribute="centerY" secondItem="IWW-4p-n3K" secondAttribute="centerY" id="TLr-GM-Mp3"/>
                                        <constraint firstItem="qNQ-qQ-pB1" firstAttribute="top" secondItem="IWW-4p-n3K" secondAttribute="top" constant="20" id="f5f-CW-AFV"/>
                                        <constraint firstAttribute="bottom" secondItem="qNQ-qQ-pB1" secondAttribute="bottom" constant="20" id="hyi-Qq-Rwn"/>
                                        <constraint firstAttribute="trailing" secondItem="qNQ-qQ-pB1" secondAttribute="trailing" constant="20" id="zu4-Po-gRy"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="PBW-3T-cMX"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="1GE-g1-eYx"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstItem="IWW-4p-n3K" firstAttribute="leading" secondItem="sGf-2e-24P" secondAttribute="leading" constant="-20" id="02X-l6-f2G"/>
                                <constraint firstItem="IWW-4p-n3K" firstAttribute="centerX" secondItem="sGf-2e-24P" secondAttribute="centerX" id="2Dl-TV-nU4"/>
                                <constraint firstItem="IWW-4p-n3K" firstAttribute="centerY" secondItem="sGf-2e-24P" secondAttribute="centerY" id="KEr-Fc-vWY"/>
                                <constraint firstItem="IWW-4p-n3K" firstAttribute="top" secondItem="sGf-2e-24P" secondAttribute="top" constant="-20" id="bFE-vg-1sS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-ho-Bes">
                            <rect key="frame" x="0.0" y="361.5" width="374" height="356.5"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-Sf-wls">
                                    <rect key="frame" x="-20" y="-20" width="414" height="396.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-c2-ZQV">
                                            <rect key="frame" x="20" y="20" width="374" height="356.5"/>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.1333333333" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TWd-c2-ZQV" secondAttribute="bottom" constant="20" id="Cm6-ee-9iY"/>
                                        <constraint firstItem="TWd-c2-ZQV" firstAttribute="centerX" secondItem="JMX-Sf-wls" secondAttribute="centerX" id="O4r-7u-k80"/>
                                        <constraint firstItem="TWd-c2-ZQV" firstAttribute="centerY" secondItem="JMX-Sf-wls" secondAttribute="centerY" id="XVk-pw-JTT"/>
                                        <constraint firstAttribute="trailing" secondItem="TWd-c2-ZQV" secondAttribute="trailing" constant="20" id="gXd-PO-iFm"/>
                                        <constraint firstItem="TWd-c2-ZQV" firstAttribute="top" secondItem="JMX-Sf-wls" secondAttribute="top" constant="20" id="ptc-h4-XiH"/>
                                        <constraint firstItem="TWd-c2-ZQV" firstAttribute="leading" secondItem="JMX-Sf-wls" secondAttribute="leading" constant="20" id="rC8-SG-Ozg"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="mW8-D5-Wd0"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="dCy-tt-PJb"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstItem="JMX-Sf-wls" firstAttribute="top" secondItem="mg1-ho-Bes" secondAttribute="top" constant="-20" id="7iP-9q-Ciw"/>
                                <constraint firstItem="JMX-Sf-wls" firstAttribute="centerX" secondItem="mg1-ho-Bes" secondAttribute="centerX" id="A6d-Fa-kTl"/>
                                <constraint firstItem="JMX-Sf-wls" firstAttribute="leading" secondItem="mg1-ho-Bes" secondAttribute="leading" constant="-20" id="eO1-1a-bIG"/>
                                <constraint firstItem="JMX-Sf-wls" firstAttribute="centerY" secondItem="mg1-ho-Bes" secondAttribute="centerY" id="sMy-dc-ZSb"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-IS-vXD">
                    <rect key="frame" x="157" y="54" width="100" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="k0R-ik-9Aj"/>
                        <constraint firstAttribute="height" constant="50" id="l0r-F8-uxl"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Dismiss"/>
                    <connections>
                        <action selector="dismissPressed:" destination="-1" eventType="touchUpInside" id="1HD-jt-5r6"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.75509768720000003" green="0.84417933229999997" blue="0.26648071410000002" alpha="0.79639616905742538" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="reI-Ns-Yow" secondAttribute="bottom" constant="20" id="Glh-cR-t6h"/>
                <constraint firstItem="reI-Ns-Yow" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="80" id="LQg-1f-FUZ"/>
                <constraint firstItem="Vq9-IS-vXD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QDc-i4-vXt"/>
                <constraint firstItem="Vq9-IS-vXD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="V4B-OA-YR6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="reI-Ns-Yow" secondAttribute="trailing" constant="20" id="Z32-NO-i3D"/>
                <constraint firstItem="reI-Ns-Yow" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="iy4-cE-ja9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
